/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap");

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 1.80857;
  font-weight: normal;
}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: #1f1f1f;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
  text-decoration: none !important;
  opacity: 1;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #222222;
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 0;
}

.btn-custom {
  margin-top: 20px;
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}

.lead {
  font-size: 18px;
  line-height: 30px;
  color: #767676;
  margin: 0;
  padding: 0;
}

.form-control:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-form input {
  border: none !important;
}

.badge {
  font-weight: 500;
}

blockquote {
  margin: 20px 0 20px;
  padding: 30px;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.full {
  float: left;
  width: 100%;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding_2 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.light_silver {
  background: #f9f9f9;
}

.theme_bg {
  background: #38c8a8;
}

.margin_top_30 {
  margin-top: 30px !important;
}

.full {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

/**-- heading section --**/

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.header {
  width: 100%;
  background: #fff;
  padding: 10px 0px;
}

.logo a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(206, 85, 85);
  line-height: 40px;
}

.logo a img {
  width: 50dp;
  height: 50px;
}

/** banner section **/
.read_more {
  font-size: 17px;
  background-color: transparent;
  color: solid #db1515;
  padding: 8px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
  border-radius: 30px;
  border: #29006e solid 3px;
  transition: ease-in all 0.5s;
}

.read_more i {
  padding-left: 10px;
}

.read_more:hover {
  background: #4d23aa;
  color: #fff !important;
  transition: ease-in all 0.5s;
}
/** end banner section **/

/** comingsoon section **/

.titlepage h2 {
  font-size: 45px;
}

.comingsoon {
  background: url(../images/Alive8.0_2.png);
  background-color: #91d2d4;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;
  padding: 90px 0;
  max-width: 100%;
  height: auto;
  margin-top: 4%;
}

.comingsoon .titlepage {
  text-align: center;
  padding: 0;
}

.comingsoon .titlepage p {
  color: #292e39;
  font-size: 17px;
  line-height: 35px;
  font-weight: 500;
  padding: 20px 0px 35px 0px;
}

.comingsoon_img figure {
  margin: 0;
}

.comingsoon_img figure img {
  width: 100%;
}

.row .comingsoon_img {
  margin: 10px;
}
/** coming soon section **/

/* sponsor and maps section */

.sponsor-and-maps {
  background: #042431;
  padding: 5rem 0;
  margin-top: -1px;
}

.sponsor-and-maps .titlepage h2,
.sponsor-and-maps .titlepage h2 {
  color: #91d2d4;
  font-size: 45px;
}

/* time machine section*/

.time-machine {
  background: #042431;
  color: white;
  padding: 1.5rem 0;
}

#button-machine {
  color: lightblue;
}

#button-machine:hover {
  color: lightgreen;
  text-shadow: 0.5px 0.5px white;
}

/* footer */

.footer {
  background: #042431;
}

.border-top {
  border-top: #fff solid 1px;
  padding-top: 1.2rem;
}

.bi {
  color: white;
  width: 1.25rem;
  height: 1.25rem;
}

.copyright {
  margin-top: 50px;
  padding: 20px 0px;
  background-color: #91d2d4;
}

.copyright p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}

.copyright a {
  color: #fff;
}

.copyright a:hover {
  color: #000;
}

/* end footer */

/** inner page css **/

.margin_to90 .footer {
  margin-top: 90px;
}

.ourwork {
  margin: 90px 0 60px 0;
}

.our_box {
  margin-bottom: 30px;
}

.our_box figure {
  margin: 0;
}

.our_box figure img {
  width: 100%;
}
