/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {
  .carousel-caption span {
    font-size: 43px;
  }
  .carousel-caption a {
    margin-top: 50px;
    font-size: 25px;
    padding: 10px 0px;
    max-width: 200px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navigation.navbar-dark .navbar-nav .nav-link {
    padding: 0px 16px;
    font-size: 14px;
  }
  .titlepage h2 {
    font-size: 37px;
  }
  .carousel-caption h1 {
    font-size: 49px;
    padding-bottom: 0px;
  }
  .carousel-caption span {
    font-size: 38px;
  }
  .carousel-caption a {
    margin-top: 30px;
    font-size: 20px;
    padding: 8px 0px;
    max-width: 180px;
  }
  .sign_btn {
    padding-left: 15px;
  }
  .sign_btn a {
    padding: 7px 27px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navigation.navbar-dark .navbar-nav .nav-link {
    padding: 8px 15px;
    font-size: 14px;
  }
  .navigation.navbar {
    padding: 20px 16px 27px 0;
  }
  .sign_btn {
    display: none;
  }
  .carousel-caption h1 {
    font-size: 35px;
    padding-bottom: 0px;
  }
  .carousel-caption span {
    font-size: 30px;
  }
  .carousel-caption a {
    margin-top: 50px;
    font-size: 16px;
    padding: 6px 0px;
    max-width: 150px;
  }
  .relative {
    top: 52%;
    transform: translateY(-47%);
  }
  .titlepage h2 {
    font-size: 29px;
  }
  .mobile .titlepage span {
    margin-left: 19px;
  }
  .clients .titlepage span {
    margin-left: 28px;
  }
  /* tambahan gambar */
  .about {
    background-image: url(../images/Alive8.0_4_768.png);
  }
  .mobile {
    background-image: url(../images/Alive8.0_9_768.png);
  }
  .comingsoon {
    background-image: url(../images/Alive8.0_4_768.png);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .about container{
    text-align: center;
  }
  .mean-container .mean-bar {
    margin-top: 0px;
  }
  .carousel-caption h1 {
    font-size: 30px;
    padding-bottom: 0px;
  }
  .carousel-caption span {
    font-size: 25px;
  }
  .carousel-item img {
    height: auto;
  }

  .carousel-caption a {
    font-size: 13px;
    padding: 5px 0px;
    margin-top: 20px;
    max-width: 120px;
  }
  .titlepage h2 {
    font-size: 35px;
  }
  .padding_bottom1 {
    padding-bottom: 30px;
  }
  .mobile_img {
    padding-bottom: 30px;
  }
  .clients .titlepage span {
    margin-left: 92px;
  }
  .sign_btn {
    display: none;
  }
  .navigation.navbar {
    float: right;
    display: inherit !important;
    padding-top: 33px;
    width: 100%;
  }
  .navigation .navbar-collapse {
    background: #ba5454e2;
    padding: 20px;
    margin-top: 47px;
    position: absolute;
    width: 100%;
    margin-right: 20px;
    z-index: 999;
  }
  .navigation.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: #fff;
  }
  .navigation.navbar-dark .navbar-toggler {
    border: inherit;
    float: right;
    padding-top: 0px;
  }
  .navigation.navbar-dark .navbar-toggler-icon {
    background: url(../images/menu_icon.png);
    background-repeat: no-repeat;
  }

  .carousel-indicators .active {
    background: none;
    display: none;
  }

  .carousel-indicators li {
    display: none;
    background: none;
  }
  /* tambahan gambar */
  .about {
    background-image: url(../images/Alive8.0_4_576.png);
  }
  .mobile {
    background-image: url(../images/Alive8.0_9_576.png);
  }
  .comingsoon {
    background-image: url(../images/Alive8.0_4_576.png);
  }
  .about_img figure img {
    width: 70%;
  }
  .about_img figure {
    text-align: center;
    margin-bottom: 60px;
  }
  .mobile_img figure img {
    width: 70%;
  }
  .mobile_img figure {
    text-align: center;
    margin-bottom: 60px;
  }
  .row .col-md-6 {
    margin-top: 35px;
  }
}

@media (max-width: 575px) {
  .logo {
    text-align: center !important;
    padding-bottom: 40px;
  }
  .carousel-caption h1 {
    font-size: 30px;
    line-height: 41px;
    padding-bottom: 0px;
  }
  .carousel-caption span {
    font-size: 25px;
    line-height: 30px;
  }
  .relative {
    top: 54%;
  }
  .carousel-caption a {
    margin-top: 20px;
    font-size: 10px;
    padding: 5px 0px;
    max-width: 70px;
  }
  .sign_btn {
    display: none;
  }
  .titlepage h2 {
    font-size: 22px;
    line-height: 32px;
  }
  .about_img {
    padding-top: 30px;
  }
  .mobile_img {
    margin-bottom: 30px;
  }
  .clients .titlepage span {
    margin-left: 41px;
  }
  .mobile .titlepage span {
    margin-left: 7px;
  }
  .padding_bottom1 {
    padding-bottom: 30px;
  }
  .navigation.navbar {
    float: right;
    display: inherit !important;
    padding: 0;
    width: 100%;
    margin-top: 4px;
  }
  .navigation .navbar-collapse {
    background: #ba5454e2;
    padding: 20px;
    margin-top: 35px;
    position: absolute;
    width: 100%;
    margin-right: 20px;
    z-index: 999;
  }
  .navigation.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: #fff;
  }
  .navigation.navbar-dark .navbar-toggler {
    float: right;
    margin-right: 2px;
    border: inherit;
  }
  .testimonial_box {
    padding: 0px 19px 40px 20px;
  }
  .navigation.navbar-dark .navbar-toggler-icon {
    background: url(../images/menu_icon.png);
    background-repeat: no-repeat;
  }
  .banner_main {
    position: relative;
    margin-top: 40px;
  }
  .header_information {
    background-color: #ff7f58;
    padding: 0 0;
    padding-top: 0px;
    padding-top: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: absolute;
    width: 100%;
    height: 40px;
    margin-top: -20px;
    right: 0;
  }
  .header_information::before {
    width: 84px;
    height: 40px;
    background: url(../images/top_arrow1.png);
    background-repeat: repeat;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    background-repeat: no-repeat;
  }
  .banner_main {
    position: relative;
    margin-top: 90px;
  }
  .logo_section {
    height: 60px;
  }
  .logo a {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(206, 85, 85);
    line-height: 40px;
  }

  .logo a img {
    width: 25dp;
    height: 25px;
  }
  .carousel-indicators .active {
    background: none;
    margin-top: 15%;
    display: none;
  }

  .carousel-indicators li {
    background: none;
    margin-top: 15%;
    display: none;
  }
  .carousel-control-prev:hover {
    background-color: rgba(59, 59, 59, 0);
    color: #fff;
    transition: ease-in all 0.5s;
  }
  .carousel-control-next:hover {
    background-color: rgba(59, 59, 59, 0);
    color: #fff;
    transition: ease-in all 0.5s;
  }
  .carousel-control-prev:active {
    background-color: rgb(59, 59, 59, 0.197);
    color: #fff;
    transition: ease-in all 0.01s;
  }
  .carousel-control-next:active {
    background-color: rgb(59, 59, 59, 0.197);
    color: #fff;
    transition: ease-in all 0.01s;
  }
  /* tambahan responsif gambar */
  .about {
    background-image: url(../images/Alive8.0_4_390.png);
  }
  .mobile {
    background-image: url(../images/Alive8.0_9_390.png);
  }
  .comingsoon {
    background-image: url(../images/Alive8.0_4_390.png);
  }
  .about_img figure img {
    width: 80%;
  }
  .about_img figure {
    text-align: center;
    margin-bottom: 50px;
  }
  .mobile_img figure img {
    width: 80%;
  }
  .mobile_img figure {
    text-align: center;
    margin-bottom: 50px;
  }
  .about {
    padding: 30px 0;

  }
  .mobile {
    padding: 30px 0;
  }
}
