/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 1.80857;
  font-weight: normal;
}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: #1f1f1f;
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #212121;
  text-decoration: none !important;
  opacity: 1;
}

button:focus {
  outline: none;
}

ul,
li,
ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: #222222;
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

:focus {
  outline: 0;
}

.btn-custom {
  margin-top: 20px;
  background-color: transparent !important;
  border: 2px solid #ddd;
  padding: 12px 40px;
  font-size: 16px;
}

.lead {
  font-size: 18px;
  line-height: 30px;
  color: #767676;
  margin: 0;
  padding: 0;
}

.form-control:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-form input {
  border: none !important;
}

.badge {
  font-weight: 500;
}

blockquote {
  margin: 20px 0 20px;
  padding: 30px;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.full {
  float: left;
  width: 100%;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding_2 {
  padding-top: 75px;
  padding-bottom: 75px;
}

.light_silver {
  background: #f9f9f9;
}

.theme_bg {
  background: #38c8a8;
}

.margin_top_30 {
  margin-top: 30px !important;
}

.full {
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
}

/**-- heading section --**/

/*---------------------------- preloader area ----------------------------*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

/*-- navigation--*/

.navigation.navbar {
  float: right;
  padding: 27px;
}

.navigation.navbar-dark .navbar-nav .nav-link {
  padding: 0px 20px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
  color: #000000;
}

.navigation.navbar-dark .navbar-nav .active > .nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show > .nav-link {
  color: #000;
}

.navbar-expand-md .navbar-nav {
  padding-right: 10px;
}

.header_information {
  /* background-color: #fccf5d; */
  background-color: #ff7f58;
  padding: 0 0;
  padding-top: 0px;
  padding-top: 0px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  height: 80px;
  margin-top: -20px;
  right: 0;
}

.header_information::before {
  width: 84px;
  height: 80px;
  background: url(../images/top_arrow1.png);
  background-repeat: repeat;
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  background-repeat: no-repeat;
}

.sign_btn {
  padding-left: 50px;
}

.sign_btn a {
  background-color: #fff;
  display: inline-block;
  padding: 7px 35px;
  border-radius: 20px;
  color: #292e39;
  font-size: 17px;
}

.sign_btn a:hover {
  color: #fff;
  background: #000;
}

/*-- header area --*/

/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.header {
  width: 100%;
  background: #fff;
  padding: 10px 0px;
}

.logo a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(206, 85, 85);
  line-height: 40px;
}

.logo a img {
  width: 50dp;
  height: 50px;
}

/** banner section **/

.relative {
  position: absolute;
  top: 56%;
  transform: translateY(-44%);
  margin-top: 6%;
  bottom: auto;
}

.banner_main {
  position: relative;
  margin-top: 70px;
}

.carousel-indicators .active {
  background: #91d2d4;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  background: #fafcfd;
  border-radius: 20px;
  position: relative;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

.carousel-indicators {
  bottom: 50px;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-caption h1 {
  color: #08091e;
  font-size: 65px;
  line-height: 80px;
  padding-bottom: 35px;
  font-weight: bold;
}

.carousel-caption span {
  color: #6dbcf1;
  font-size: 50px;
  line-height: 50px;
  font-weight: 500;
  padding-bottom: 20px;
}

.carousel-caption a {
  font-size: 15px;
  background-color: #91d2d4;
  color: #fff;
  font-weight: 500;
  padding: 5px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  margin-top: 50px;
  border-radius: 30px;
}

.carousel-caption a:hover {
  background-color: rgb(113, 35, 190);
  color: #fff;
  transition: ease-in all 0.5s;
}
.carousel-control-prev:hover {
  background-color: rgba(59, 59, 59, 0.197);
  color: #fff;
  transition: ease-in all 0.5s;
}
.carousel-control-next:hover {
  background-color: rgba(59, 59, 59, 0.197);
  color: #fff;
  transition: ease-in all 0.5s;
}

/** banner section **/

.titlepage {
  text-align: center;
  padding-bottom: 60px;
}

.titlepage h2 {
  font-size: 45px;
  color: #0b0503;
  line-height: 50px;
  font-weight: bold;
  padding: 0;
}

.titlepage span {
  background: #00a8e7;
  display: block;
  height: 10px;
  width: 90px;
}

.alive span {
  background: #00a8e7;
  display: block;
  height: 10px;
  width: 90px;
  float: right;
}

.d_flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.read_more {
  font-size: 17px;
  background-color: transparent;
  color: solid #db1515;
  padding: 8px 0px;
  width: 100%;
  max-width: 190px;
  text-align: center;
  display: inline-block;
  border-radius: 30px;
  border: #29006e solid 3px;
  transition: ease-in all 0.5s;
}

.read_more i {
  padding-left: 10px;
}

/* .read_more:hover {
  background: #4d23aa;
  color: #fff !important;
  transition: ease-in all 0.5s;
} */

/** about section **/

.about {
  background: url(../images/Alive8.0_4.png);
  background-color: #91d2d4;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;
  padding: 90px 0;
  max-width: 100%;
  height: auto;
}

.about .titlepage {
  text-align: left;
  padding: 0;
}

.about .titlepage p {
  color: #292e39;
  font-size: 17px;
  line-height: 35px;
  font-weight: 500;
  padding: 20px 0px 35px 0px;
}

.about_img figure {
  margin: 0;
}

.about_img figure img {
  width: 100%;
}
.about.disactive {
  display: none;
}

/** end about section **/

/** mobile section **/

.mobile {
  background-image: url(../images/Alive8.0_9.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;
  padding: 90px 0;
  max-width: 100%;
  height: auto;
}

.mobile .titlepage {
  text-align: right;
  padding: 0;
}

.mobile .titlepage h2 {
  color: #fff;
}

.mobile .titlepage span {
  margin-left: 58px;
}

.mobile .titlepage p {
  color: #fff;
  font-size: 17px;
  line-height: 35px;
  font-weight: 500;
  padding: 20px 0px 35px 0px;
}

.mobile_img figure {
  margin: 0;
}

.mobile_img figure img {
  width: 100%;
}

.mobile .titlepage .read_more {
  border: #fff solid 3px;
  color: #fff;
}

/** mobile section **/

/** clients section **/

.clients {
  padding-top: 60px;
  background-color: #242b84;
  height: 100%;
}

.clients .titlepage h2 {
  color: #fff;
}

.clients .titlepage span {
  margin-top: 3%;
  width: 40%;
  text-align: center;
}

.clients_box {
  text-align: center;
  background: #e2e3e3;
  padding: 50px 15px;
  border-radius: 15px;
  position: relative;
}

.clients_box p {
  font-size: 17px;
  line-height: 35px;
}

.clients_box::after {
  position: absolute;
  content: "";
  width: 42px;
  height: 67px;
  bottom: -65px;
  background: url(../images/cli_cross.png);
  background-repeat: no-repeat;
}

.jonu {
  padding-top: 72px;
  text-align: center;
}

.jonu h3 {
  padding: 0px 0px 0px 0px;
  color: #0b0503;
  font-size: 25px;
}

.jonu strong {
  display: block;
  color: #91d2d4;
  font-size: 17px;
  padding-bottom: 50px;
}

/** end clients section **/

/** sponsor-and-maps section **/

.sponsor-and-maps {
  background: #042431;
  margin-top: -1px;
  padding: 90px 0;
}

.sponsor-and-maps .titlepage {
  text-align: left;
}

.sponsor-and-maps .titlepage h2 {
  color: #91d2d4;
}

/** end sponsor-and-maps section **/

/* time machine section*/

.time-machine {
  background: #042431;
  color: white;
  padding: 1.5rem 0;
}

#button-machine {
  color: lightblue;
}

#button-machine:hover {
  color: lightgreen;
  text-shadow: 0.5px 0.5px white;
}

/* footer */

.footer {
  background: #042431;
}

.footer .container .row .col-md-5 {
  margin-top: 30px;
}

.footer .container .row .col-md {
  margin-top: 30px;
}

.border-top {
  border-top: #fff solid 1px;
  padding-top: 1.2rem;
}

.bi {
  color: white;
  width: 1.25rem;
  height: 1.25rem;
}

.copyright {
  margin-top: 50px;
  padding: 20px 0px;
  background-color: #91d2d4;
}

.copyright p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}

.copyright a {
  color: #fff;
}

.copyright a:hover {
  color: #000;
}

/* end footer */

/** inner page css **/

.margin_to90 .footer {
  margin-top: 90px;
}

.ourwork {
  margin: 90px 0 60px 0;
}

.our_box {
  margin-bottom: 30px;
}

.our_box figure {
  margin: 0;
}

.our_box figure img {
  width: 100%;
}

