<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>ALIVE 8.0 : Let's Dia-Beat-This</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pageAlive_konten.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/Icon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->

    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col logo_section offset-xl-1">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/Icon.png" alt="#" />ALIVE 8.0</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
              <div class="header_information">
                <nav class="navigation navbar navbar-expand-md navbar-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav mr-auto" style="padding-top: 9px">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="comingsoon.html">Medical Center</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="alive.html">Alive 8.0</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="comingsoon.html">Gallery</a>
                      </li>
                    </ul>
                    <div class="sign_btn"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->

    <!-- mobile -->
    <div id="about" class="perkenalan1 about">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-3">
            <div class="mobile_img">
              <figure><img src="images/Icon.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-6">
            <div class="titlepage">
              <h2>Halo, Glu-Glu disini!</h2>
              <p>Aku adalah maskot untuk Alive 8.0!! Alive sendiri adalah acara tahunan UMN Medical Center. Yuk, Glu-Glu jelasin tema tahun ini apa. Ayo, tebak kira kira Alive 8.0 mau jelasin apa?</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="mobile_img">
              <figure><img src="images/Hello_Gluglu.png" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end mobile -->

    <!-- about -->
    <div id="mobile" class="mobile perkenalan2">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-2">
            <div class="about_img">
              <figure><img src="images/Normal_Gluglu.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-9">
            <div class="titlepage alive">
              <h2>Yup, benar sekali!</h2>
              <p>Tahun ini, Alive 8.0 membawakan tema diabetes. Jadi, Alive mengadakan banyak kegiatan-kegiatan seru buat teman-teman peserta. Yuk cari tahu bareng Glu-Glu lebih lanjut!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- Isi Acara -->
    <div id="isiAcara" class="isiAcara">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Let's Dia-Beat-This</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="line"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <a href="#stoppoint"><img src="images/Group8.svg" alt="#" /></a>
            <h3>Kampanye</h3>
          </div>
          <div class="col-md-3">
            <a href="#stoppoint"><img src="images/Group7.svg" alt="#" /></a>
            <h3>Lomba Poster</h3>
          </div>
          <div class="col-md-3">
            <a href="#stoppoint"><img src="images/Group5.svg" alt="#" /></a>
            <h3>Seminar</h3>
          </div>
          <div class="col-md-3">
            <a href="#stoppoint"><img src="images/Icon.png" alt="#" /></a>
            <h3 id="stoppoint">Kunjungan Panti</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Isi Acara -->

    <!-- Progress Bar -->
    <div class="rangkaianacara" id="rangkaianacara">
      <div class="progress_bar">
        <div class="process-wrapper">
          <div id="progress-bar-container">
            <ul>
              <li class="step step01 active"><div class="step-inner">29 Sep - 13 Nov</div></li>
              <li class="step step02"><div class="step-inner">30 Sep - 13 Nov</div></li>
              <li class="step step03"><div class="step-inner">17 Nov</div></li>
              <li class="step step04"><div class="step-inner">Coming Soon</div></li>
            </ul>

            <div id="line">
              <div id="line-progress"></div>
            </div>
          </div>

          <div id="progress-content-section">
            <div class="section-content discovery active">
              <h2>Kampanye</h2>
              <div class="row">
                <div class="col-md-3">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiRkegcVInKOIXSq3b1bfBuwOquwPSkjUlsW9b2V4wBBxtRg/viewform">
                    <img class="img-discovery" src="images/bccampaign.svg" alt="" />
                  </a>
                </div>
                <div class="col-md-8">
                  <p>
                    Alive 8.0 akan mengadakan kampanye untuk mengajak para mahasiswa/i untuk mengikuti seminar dan donasi. Kampanye akan dilaksanakan mulai 29 September - 13 November 2022. Donasi dari kalian nantinya akan diberikan pada
                    panti jompo dan panti asuhan Kemahbethshalom. Untuk info selengkapnya boleh langsung cek di Instagram <a href="http://instagram.com/alivemedic.umn" target="_blank" rel="noopener noreferrer">@alivemedic.umn</a> atau klik
                    barcode disamping ini!
                  </p>
                  <!-- <u>
                    <b><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfiRkegcVInKOIXSq3b1bfBuwOquwPSkjUlsW9b2V4wBBxtRg/viewform?usp=sharing">Click Here!</a></b>
                  </u> -->
                  <p>Bagi para peserta khusus mahasiswa/i UMN akan dapat keuntungan khusus loh, yaitu 1 SKKM PENGABDIAN MASYARAKAT dan +2 SKKM ILMIAH PENALARAN. Jangan sampai ketinggalan ya!! #Let's Dia-Beat This!</p>
                </div>
              </div>
            </div>

            <div class="section-content strategy">
              <h2>Lomba Poster</h2>
              <div class="row">
                <div class="col-md-3">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9lEpr67-4tx1tc1zBqV1D2rJPUa7cJQoKkA3SgsGIFpU2oQ/viewform" target="_blank" rel="noopener noreferrer">
                    <img class="img-strategy" src="images/bcposter.svg" alt="" />
                  </a>
                </div>
                <div class="col-md-9">
                  <p>
                    Alive 8.0 akan mengadakan lomba poster dengan tema "Less Sugar for Health" yang akan diselenggarakan mulai dari tanggal 30 September - 13 November. Bagaimana sih cara ikutan lomba poster ini? Caranya mudah banget kok!
                    Dengan mendaftarkan diri terlebih dahulu dan membayar uang pendaftaran sebesar Rp 15.010 dan menggunggah poster melalui Instagram masing-masing peserta serta mencantumkan caption sesuai dengan ketentuan dan tag instagram
                    <a href="http://instagram.com/alivemedic.umn" target="_blank" rel="noopener noreferrer">@alivemedic.umn</a>. Untuk info selengkapnya boleh langsung cek di instagram alive
                    <a href="http://instagram.com/p/CjJp9-MhMuS/" target="_blank" rel="noopener noreferrer">poster competition</a> atau klik barcode disamping ini!

                    <!-- <u>
                      <b><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfiRkegcVInKOIXSq3b1bfBuwOquwPSkjUlsW9b2V4wBBxtRg/viewform?usp=sharing">Click Here!</a></b
                      ><br />
                    </u> -->
                    Bagi para peserta khusus mahasiswa/i UMN akan dapat keuntungan khusus loh, yaitu 1 SKKM Minat dan Bakat. #Let's Dia-Beat This!
                  </p>
                </div>
              </div>
            </div>

            <div class="section-content creative">
              <h2>Seminar</h2>
              <img src="images/ComingSoonnobg.png" alt="" />
              <p></p>
            </div>

            <div class="section-content production">
              <h2>Kunjungan Panti</h2>
              <img src="images/ComingSoonnobg.png" alt="" />
              <p></p>
            </div>

            <div class="section-content analysis">
              <h2>Pameran</h2>
              <img src="images/ComingSoonnobg.png" alt="" />
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  contact -->
    <div id="sponsor-and-maps" class="sponsor-and-maps">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Our Sponsor</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <figure class="figur_sponsor"><img src="images/ads2.png" alt="Iklan" loading="lazy" /></figure>
            </div>
          </div>
          <div class="col-md-6 border-left border-dark">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage" style="text-align: start">
                  <h2>Visit Us</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.04676774585!2d106.61577333073723!3d-6.257569893815683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb56b25975f9%3A0x50c7d605ba8542f5!2sMultimedia%20Nusantara%20University!5e0!3m2!1sen!2sid!4v1664552604118!5m2!1sen!2sid"
                  width="100%"
                  height="300"
                  style="border: 0; float: right"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!-- time machine -->
    <!-- <div id="time-machine" class="time-machine">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Ingin melihat keseruan acara ALIVE sebelumnya?
              <a id="button-machine" href="https://medic.umn.ac.id/index.php/alive-7-0/" target="_blank">Klik disini!</a>
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end time machine -->

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row border-top">
            <div class="col-md-5">
              <div class="row">
                <div class="col">
                  <h3 class="text-white text-center">Presented By</h3>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <img src="images/LogoMedicWhite.png" alt="UMN Medical Center" id="icon-medic" />
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="row">
                <div class="col">
                  <h3 id="footer-alamat" class="text-white">Alamat</h3>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p id="text-alamat" class="text-white">Jl. Scientia Boulevard, Curug Sangereng, Kec. Klp. Dua, Kabupaten Tangerang, Banten 15810</p>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="row">
                <div class="col">
                  <h3 id="footer-kontak" class="text-white">Sosial Media</h3>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                  <a href="https://www.instagram.com/alivemedic.umn/" target="_blank" class="text-white mx-2">@alivemedic.umn</a>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-line" viewBox="0 0 16 16">
                    <path
                      d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0ZM5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.154.154 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157Zm.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156h-.562Zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832a.17.17 0 0 0-.013-.015v-.001a.139.139 0 0 0-.01-.01l-.003-.003a.092.092 0 0 0-.011-.009h-.001L7.88 4.79l-.003-.002a.029.029 0 0 0-.005-.003l-.008-.005h-.002l-.003-.002-.01-.004-.004-.002a.093.093 0 0 0-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.154.154 0 0 0 .039.038l.001.001.01.006.004.002a.066.066 0 0 0 .008.004l.007.003.005.002a.168.168 0 0 0 .01.003h.003a.155.155 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156h-.561Zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.155.155 0 0 0-.108.044h-.001l-.001.002-.002.003a.155.155 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.155.155 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"
                    />
                  </svg>
                  <a href="https://line.me/R/ti/p/@470nogaq" target="_blank" class="text-white mx-2">@470nogaq</a>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
                    />
                  </svg>
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aliveumnmedic8.0@gmail.com" target="_blank" class="text-white mx-2"> aliveumnmedic8.0@gmail.com</a>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                  </svg>
                  <a href="https://vt.tiktok.com/ZSeMMs3xn/" target="_blank" class="text-white mx-2">umnmedicalcenter</a>
                </div>
              </div>
              <div class="row">
                <div class="col d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
                  </svg>
                  <a href="https://linktr.ee/ALIVE8.0" target="_blank" class="text-white mx-2">linktr.ee/ALIVE8.0</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  ©
                  <a target="_blank" href="https://linktr.ee/umnmedicalcenter"> UMN Medical Center</a>
                  2022 All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="./app.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/pageAlive_konten.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
